This is a repository of large, pretrained text analysis models which can be downloaded directly or through [`text2map.pretrained`](https://culturalcartography.gitlab.io/text2map.pretrained/) (see also for model documentation). These currently include word embeddings and topic models.
